.is-left {
  margin: 0 !important;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 63px;
    line-height: 63px;
  }
  h2 {
    font-size: 31px;
  }
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 17px;
  }
  h5 {
    font-size: 15px;
  }

  #header {
    img {
      width: 98px;
    }
  }

  .container {
    .images {
      object-fit: cover;
      height: 800px;
    }

    .text {
      .img__mouse {
        width: 60px;
        height: 65px;
      }

      img {
        max-width: 210px;
      }
    }
  }

  .line {
    width: 22px;
  }

  #preview__content {
    padding: 100px 117px 72px 111px;
  }

  #guest {
    h1 {
      padding-right: 22px;
      padding-left: 22px;
      padding-bottom: 106px;
    }
  }

  .p-y-136 {
    padding-left: 64px;
    padding-right: 64px;
  }

  .l-grid-3 {
    padding-top: 32px;
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 1fr;

    .l-grid-item:last-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  #together {
    padding-bottom: 64px;
    .right {
      margin-left: 16px;
    }

    .l-grid-2 {
      padding-top: 32px;
      display: grid;
      gap: 16px;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 596px) {
  #header {
    padding-left: 30px;
    padding-right: 30px;

    #navbar {
      display: none;
    }

    button {
      display: none;
    }

    .burger_menu {
      display: block;
    }
  }
}

@media screen and (max-width: 320px) {
  h1 {
    font-size: 32px;
    line-height: 31px;
  }
  h2 {
    font-size: 23px;
    line-height: 30px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 14px;
  }

  .container {
    .images {
      object-fit: cover;
      height: 530px;
    }
    .text {
      top: 17%;
      left: 8.25%;

      span {
        margin-top: 33px;
        margin-bottom: 63px;
      }
    }
  }

  section {
    padding-bottom: 30px;
    padding-top: 30px;
  }

  .p-y-136 {
    padding-left: 27px;
    padding-right: 27px;
  }

  #escape {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  #preview__content {
    padding: 29px 27px 17px 27px;

    .l-grid-2 {
      padding-top: 32px;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
    }
  }

  #together {
    flex-direction: column;

    .l-grid-2 {
      padding-top: 32px;
      display: grid;
      gap: 16px;
      grid-template-columns: 1fr;
    }

    .right {
    }
  }

  .l-grid-3 {
    padding-top: 32px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;

    .l-grid-item:last-child {
      grid-column-start: 1;
      grid-column-end: 1;
    }
  }

  #escape {
    .l-grid-2 {
      padding-top: 32px;
      display: grid;
      gap: 20px;
      grid-template-columns: 1fr;
    }
  }

  #comments {
    .btn-group {
      margin-top: 20px;
      margin-right: 36px;
      text-align: right;

      img {
        width: 30px;
      }
    }
  }

  #spring {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-container {
    padding: 30px 0;
    .footer-main {
      display: flex;

      text-align: center;
      flex-direction: column;
      .news {
        order: 1;
        align-items: center;
      }

      .social {
        text-align: center;
        order: 2;
        align-items: center;

        .img {
          margin: 0 auto;
        }
      }

      .nav {
        order: 3;
        display: none;
      }
    }
  }

  .pagination-item {
    padding: 13px;
    min-width: 264px;
  }

  .footer-post {
    padding-top: 20px;

    img {
      display: none;
    }
  }
}
